# chaka-technologies-tasks

./: Readme.md  pom.xml
algorithm-task-bingap/: pom.xml
algorithm-task-bingap/src/main/java/: AlgorithmBinGap.java
algorithm-task-bingap/src/test/java/: AlgorithmBinGapTests.java
chaka-transactions/: pom.xml
chaka-transactions/src/it/java/: ChakaTakehomeTaskApplicationIT.java
chaka-transactions/src/main/java/com/chaka/tech/chakatakehometask/: ChakaTakehomeTaskApplication.java
chaka-transactions/src/main/java/com/chaka/tech/chakatakehometask/controller/: StatisticsController.java  TransactionController.java
chaka-transactions/src/main/java/com/chaka/tech/chakatakehometask/exception/: ControllerExceptionHandler.java  ValueNotFoundException.java
chaka-transactions/src/main/java/com/chaka/tech/chakatakehometask/model/: ActionType.java  ErrorResponse.java  Statistics.java  StatisticsResponse.java  Transaction.java
chaka-transactions/src/main/java/com/chaka/tech/chakatakehometask/service/: StatisticsService.java  StatisticsServiceImpl.java
chaka-transactions/src/main/java/com/chaka/tech/chakatakehometask/util/: FormatStatistics.java
chaka-transactions/src/main/resources/: banner.txt
chaka-transactions/src/test/java/com/chaka/tech/chakatakehometask/: ChakaTakehomeTaskApplicationTests.java  StatisticsControllerTest.java  TransactionControllerTests.java
chaka-transactions/src/test/resources/: application.properties
